//Print first non-repeated number in the array

package mypackage;

public class secondLargestNumber {
    public static void main(String[] args) {
        int temp, size;
        int array[] = {1 , 18, 20, 1 , 14 , 16 , 18 , 9 , 0};
        size = array.length;

        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size; j++) {

                if (array[i] > array[j]) {
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        System.out.println("Second largest number is: " + array[size - 2]);
    }
}
